# Spring

Spring Boot & Spring Security - Database Authentication -/: pom.xml
Spring Boot & Spring Security - Database Authentication -/src/main/java/com/rado/: ApiInitializer.java  Authority.java  AuthorityType.java  HibernateConfig.java  LoginController.java  PdfUserDetails.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java  WebMvcConfig.java  WebSecurityConfig.java
Spring Security form login using database - mkyong/: pom.xml
Spring Security form login using database - mkyong/script/: mysql.sql
Spring Security form login using database - mkyong/src/main/java/com/rado/: Application.java
Spring Security form login using database - mkyong/src/main/java/com/rado/config/: AppConfig.java  SecurityConfig.java
Spring Security form login using database - mkyong/src/main/java/com/rado/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
Spring Security form login using database - mkyong/src/main/java/com/rado/web/controller/: MainController.java
Spring Security form login using database - mkyong/src/main/java/webapp/WEB-INF/spring/: spring-security.xml
Spring security login - Ankit Wasankar/: Dockerfile  pom.xml
Spring security login - Ankit Wasankar/src/main/java/com/rado/: CustomLoginSuccessHandler.java  RadoApplication.java  SecurityConfiguration.java  WebMvcConfig.java
Spring security login - Ankit Wasankar/src/main/java/com/rado/controller/: AuthenticationController.java
Spring security login - Ankit Wasankar/src/main/java/com/rado/model/: Role.java  User.java
Spring security login - Ankit Wasankar/src/main/java/com/rado/repository/: RoleRepository.java  UserRepository.java
Spring security login - Ankit Wasankar/src/main/java/com/rado/service/: UserService.java  UserServiceImpl.java
Spring security login - Ankit Wasankar/src/main/resources/: application.properties
Spring security login - Ankit Wasankar/src/main/resources/templates/: admin.html  home.html  login.html  register.html
Spring security login - Ankit Wasankar/src/test/java/com/rado/: RadoApplicationTests.java
demo/: pom.xml
demo-spring-boot/: pom.xml
demo-spring-boot/src/main/java/com/rado/demo/: SpringBootDockerApplication.java
demo-spring-boot/src/main/java/com/rado/demo/resource/: HelloResource.java
demo-spring-boot/src/test/java/com/rado/demo/: SpringBootDockerApplicationTests.java
demo/src/main/java/com/rado/demo/: DemoApplication.java
demo/src/main/java/com/rado/demo/api/: PersonContr.java  PersonContr2.java
demo/src/main/java/com/rado/demo/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
demo/src/main/java/com/rado/demo/datasource/: PostgresDatasource.java
demo/src/main/java/com/rado/demo/model/: Person.java
demo/src/main/java/com/rado/demo/service/: PersonService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/migration/: V1__PersonTable.sql
demo/src/test/java/com/rado/demo/: DemoApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/rado/springboot/: Application.java  HomeController.java  UserRepository.java  Users.java  UsersDao.java  UsersService.java
spring-boot/src/test/java/com/rado/springboot/: ApplicationTests.java
spring.jpa.PostgreSQL/: pom.xml
spring.jpa.PostgreSQL/src/main/java/com/rado/spring/: Application.java
spring.jpa.PostgreSQL/src/main/java/com/rado/spring/controller/: WebController.java
spring.jpa.PostgreSQL/src/main/java/com/rado/spring/model/: Customer.java
spring.jpa.PostgreSQL/src/main/java/com/rado/spring/repository/: CustomerRepository.java
spring.jpa.PostgreSQL/src/main/resources/: application.properties
spring.jpa.PostgreSQL/src/test/java/com/rado/spring/: ApplicationTests.java
springBoot -  Amigoscode/: pom.xml
springBoot -  Amigoscode/src/main/java/com/rado/: Main.java
springBoot -  Amigoscode/src/main/java/com/rado/Controller/: StudentController.java
springBoot -  Amigoscode/src/main/java/com/rado/DAO/: FakeStudentDaoImpl.java  PostgresStudentDaoImpl.java  StudentDao.java
springBoot -  Amigoscode/src/main/java/com/rado/Entity/: Student.java
springBoot -  Amigoscode/src/main/java/com/rado/Service/: StudentService.java
